{
  "id": "Pygeoflood-Container-wm",
  "version": "0.0.55sha-566e3f3",
  "description": "Runs pygeoflood in a container.",
  "owner": "${apiUserId}",
  "enabled": true,
  "runtime": "SINGULARITY",
  "runtimeVersion": null,
  "runtimeOptions": ["SINGULARITY_RUN"],
  "containerImage": "docker://ghcr.io/wmobley/pygeoflood-container:sha-566e3f3",
  "jobType": "BATCH",
  "maxJobs": -1,
  "maxJobsPerUser": -1,
  "strictFileInputs": true,
  "jobAttributes": {
    "description": null,
    "dynamicExecSystem": false,
    "execSystemConstraints": null,
    "execSystemId": "ls6",
    "execSystemExecDir": "${JobWorkingDir}",
    "execSystemInputDir": "${JobWorkingDir}",
    "execSystemOutputDir": "${JobWorkingDir}/output",
    "execSystemLogicalQueue": "vm-small",
    "archiveSystemId": "cloud.data",
    "archiveSystemDir": "HOST_EVAL($HOME)/tapis-jobs-archive/${JobCreateDate}/${JobName}-${JobUUID}",
    "archiveOnAppError": true,
    "isMpi": false,
    "mpiCmd": null,
    "cmdPrefix": "mkdir $PWD/work $PWD/home $PWD/scratch;",
    "parameterSet": {
      "appArgs": [
        {
          "name": "Stream Flow",
          "description": "The Stream flow value in Cubic Meters",
          "inputMode": "REQUIRED"
          
        }
      ],
      "schedulerOptions": [
        {
          "name": "TACC Scheduler Profile",
          "description": "Scheduler profile for HPC clusters at TACC",
          "inputMode": "FIXED",
          "arg": "--tapis-profile tacc-apptainer",
          "notes": {
            "isHidden": true
          }
        },
        {
          "name": "TAP Session Substring",
          "description": "TAP Functions require the substring 'tap_' and in the slurm job name in order to function.",
          "inputMode": "FIXED",
          "arg": "--job-name ${JobName}-tap_",
          "notes": {
            "isHidden": true
          }
        }
      ],
      "envVariables": [],
      "archiveFilter": {
        "includes": [],
        "excludes": [],
        "includeLaunchFiles": true
      }
    },
    "fileInputs": [
      {
        "name": "Digital Elevation Model",
        "description": " Digital Elevation model for the flood model. ",
        "inputMode": "REQUIRED",
        "autoMountLocal": true,
        "sourceUrl": null,
        "targetPath": "data/dem.tif"
      },
      {
        "name": "Flow Line geojson",
        "description": "Flow Line shapefile for the flood mdoel. ",
        "inputMode": "REQUIRED",
        "autoMountLocal": true,
        "sourceUrl": null,
        "targetPath": "data/Flowlines.geojson"
      },
      {
        "name": "Catchment geojson",
        "description": "Catchment for the flood mdoel",
        "inputMode": "REQUIRED",
        "autoMountLocal": true,
        "sourceUrl": null,
        "targetPath": "data/Catchment.geojson"
      }
    ],
    "fileInputArrays": [],
    "nodeCount": 1,
    "coresPerNode": 1,
    "memoryMB": 1000,
    "maxMinutes": 10,
    "subscriptions": [],
    "tags": []
  },
  "tags": ["portalName: ALL"],
  "notes": {
    "label": "Pygeoflood",
    "helpUrl": "https://github.com/tobiashi26/pygeoflood-container.git",
    "helpText": "Finds inundation depth rasters or inundation depth at points of interest based on streamflow, DEM, flowlines, and catchment data.",
    "hideNodeCountAndCoresPerNode": true,
    "isInteractive": false,
    "icon": "jupyter",
    "category": "Data Processing",
    "queueFilter": ["development", "normal", "vm-small"]
  }
}